<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .grid-container{
        display: grid;

        grid-template-columns: 25% 75%;
        grid-template-rows: 2% 1fr;
        /* กำหนดแถวของ Grid
       แถวแรกสำหรับ header
       แถวที่สองให้ aside + main กินพื้นที่ที่เหลือ */

        box-sizing: border-box;/* ทำให้ padding และ border ไม่ดันขนาด element เกินที่กำหนด */
        
        
        min-height: 100vh;/* ทำให้ Grid สูงอย่างน้อยเท่าความสูงหน้าจอ
                            เพื่อให้ aside ยาวเต็มด้านล่าง */
        
    }

    header{
        display: flex; 
        grid-row: 1/2;
        grid-column: 1/3;
        flex-direction: column; 
        justify-content: center;
        background-color: white;
        color: black; text-align: center; min-height: 70px; font-size: 30px;
    }

    aside{
        grid-row: 2/3 ;
        grid-column: 1/2;
        background-color: rgb(0, 136, 255);
        color: white;
        gap: 15px; /*เปรียบเสมือนเว้นช่องในแนวนอน*/
        padding: 30px; font-size: 24px;

        display: flex;              
        flex-direction: column;
        line-height: 1.6;/*เปรียบเสมือนเว้นช่องในแนวตั้ง*/
  
    }

    main{
        grid-row: 2/3;
        grid-column: 2/3;
        background-color: #f0f0f0;
        color: black;
        gap: 15px;
        padding: 30px; font-size: 24px;

        line-height: 1.6;/* ระยะห่างบรรทัดของเนื้อหา */

    }

    @media (max-width: 600px) {/*ทำเมื่อจอ ต่ำกว่าหรือเท่ากับ600px*/
        .grid-container{
            grid-template-columns: 1fr;/* เปลี่ยนเป็นคอลัมน์เดียว */
            grid-template-rows: auto auto auto;
            /* header → aside → main เรียงลง */
        }

        header{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        aside{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        main{
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
    }

    aside,
    main{
        line-height: 1.6;/* ทำให้ระยะบรรทัดของ aside และ main เท่ากัน */

    }

    aside strong,
    main strong{
        display: block; /* ทำให้หัวข้อเริ่มบรรทัดใหม่เหมือนกัน */
        margin-bottom: 16px;/* เว้นระยะใต้หัวข้อให้เท่ากัน */
        font-size: 22px;
    }

    main p{
        margin: 0 0 12px 0; /* ลบ margin default ของ <p>
                            แล้วกำหนดระยะห่างระหว่างย่อหน้าเอง */
    }


</style>
</head>
<body>
    <header><strong>โจทย์ที่ 2: 2-Column Layout ด้วย CSS Grid</strong></header>
    <div class="grid-container">
        
        <aside>
            <strong>เมนู</strong>
            <span>About</span>
            <span>Services</span>
            <span>Contact</span>
        </aside>

        <main>
            <strong>ยินดีต้อนรับ</strong>
            <p>นี่คือเนื้อหาหลักของเว็บไซต์</p>
            <p>ลองทดสอบย่อ-ขยายหน้าจอเพื่อดู Responsive Layout</p>
        </main>
    </div>

</body>
</html>